// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm start task for Vite server and tsc watch",
      "type": "shell",
      "isBackground": true,
      // ... presentation/options omitted for brevity ...
      "command": "npm start",

      "problemMatcher": [
        "$tsc-watch",
        {
          "pattern": {
            "regexp": ".*"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^(Starting compilation|tsc --watch)",
            // This is the CRITICAL line to detect Vite server readiness
            "endsPattern": "Local:\\s+(https:\\/\\/localhost:[0-9]+)", 
          }
        }
      ],
      "group": "build"
    }
  ]
}